server.port=80
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=projectbsc
spring.datasource.password=0000
mybatis.mapper-locations: /**/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.azurealstn.codespringweb.domain
logging.level.com.azurealstn.codespringweb.mapper=TRACE